# Set upload limit to 210MB to allow for larger file uploads
# NOTE: this limit is also enforced by php's limits, see /etc/php.ini
LimitRequestBody 220200960

<Directory /var/www/html>
  # Use of .htaccess files exposes a lot of security risk,
  # disable them and put all the necessary configuration here instead.
  AllowOverride None

  RewriteEngine On
  # Short url for wiki pages
  RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} !-f
  RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} !-d
  RewriteRule ^(.*)$ %{DOCUMENT_ROOT}/w/index.php [L]
  # Redirect / to Main Page
  RewriteRule ^/*$ %{DOCUMENT_ROOT}/w/index.php [L]

  # Disable directory listing
  Options -Indexes
</Directory>

<Directory /var/www/html/w/images>
  # Ignore .htaccess files
  AllowOverride None

  # Serve HTML as plaintext, don't execute SHTML
  AddType text/plain .html .htm .shtml .php

  # Don't run arbitrary PHP code.
  php_admin_flag engine off
</Directory>

# Protect risky directory from abuse
<Directory /var/www/html/w/cache/>
  Deny from all
</Directory>
<Directory /var/www/html/w/includes/>
  Deny from all
</Directory>
<Directory /var/www/html/w/languages/>
  Deny from all
</Directory>
<Directory /var/www/html/w/maintenance/>
  Deny from all
</Directory>
<Directory /var/www/html/w/maintenance/archives/>
  Deny from all
</Directory>
<Directory /var/www/html/w/serialized/>
  Deny from all
</Directory>
<Directory /var/www/html/w/tests/>
  Deny from all
</Directory>
<Directory /var/www/html/w/tests/qunit/>
  Allow from all
</Directory>
